<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
<item
    android:id="@+id/editarPerfil"
    android:title="Editar perfil"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/agregarperfil"
        android:title="Agregar perfil"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/cambiarUsuario"
        android:title="Cambiar usuario"
        app:showAsAction="never"
        />
</menu>